* {
  box-sizing: border-box;
}

.app-shell {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 16px 64px;
  color: #0f172a;
}

header {
  margin-bottom: 32px;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.75rem;
  font-weight: 600;
  color: #6366f1;
  margin-bottom: 4px;
}

.lead {
  color: #475569;
  max-width: 680px;
}

.panel {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 32px;
  box-shadow: 0 20px 60px -35px rgba(15, 23, 42, 0.4);
}

.section-hint {
  color: #64748b;
  margin-bottom: 16px;
}

.schema-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.field-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px 16px;
}

.field {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  gap: 6px;
  color: #0f172a;
}

.field input,
.field select,
.upload-controls input[type='file'] {
  border: 1px solid #cbd5f5;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 0.95rem;
  background: #f8fafc;
  color: inherit;
}

.field input:focus,
.field select:focus {
  outline: 2px solid #2563eb;
  background: #fff;
}

.helper {
  font-size: 0.75rem;
  color: #475569;
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

button {
  border-radius: 999px;
  border: none;
  padding: 10px 20px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(120deg, #2563eb, #7c3aed);
  color: #fff;
  transition: transform 0.15s ease, opacity 0.15s ease;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button:hover:enabled {
  transform: translateY(-1px);
}

button.ghost {
  background: transparent;
  border: 1px solid #94a3b8;
  color: #0f172a;
}

.error {
  background: #fee2e2;
  border: 1px solid #fecaca;
  color: #b91c1c;
  padding: 10px 14px;
  border-radius: 10px;
  font-weight: 500;
}

.card {
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 20px;
  margin-top: 24px;
  background: #f8fafc;
}

.result-card {
  background: linear-gradient(135deg, #ecfeff, #eef2ff);
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.result-grid,
.money-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  margin: 20px 0;
}

.risk-pill {
  padding: 6px 12px;
  border-radius: 999px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.risk-pill.low {
  background: #dcfce7;
  color: #15803d;
}

.risk-pill.medium {
  background: #fef3c7;
  color: #b45309;
}

.risk-pill.high {
  background: #fee2e2;
  color: #b91c1c;
}

.chart-wrapper {
  background: #fff;
  border-radius: 16px;
  padding: 12px;
  border: 1px solid #dbeafe;
}

.risk-list {
  list-style: none;
  padding: 0;
  margin: 12px 0 0;
}

.risk-list li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px dashed #cbd5f5;
  font-weight: 500;
}

.risk-list li:last-child {
  border-bottom: none;
}

.recommendations {
  margin: 12px 0 0;
  padding-left: 18px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.input-mode-toggle {
  display: inline-flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.mode-chip {
  background: #e2e8f0;
  color: #0f172a;
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 0.9rem;
}

.mode-chip.active {
  background: #2563eb;
  color: #fff;
}

.upload-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  margin-bottom: 12px;
}

.metrics-card pre,
.code-block {
  background: #0f172a;
  color: #e2e8f0;
  padding: 12px;
  border-radius: 12px;
  overflow: auto;
  font-size: 0.85rem;
}

.selected-details {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (max-width: 640px) {
  .panel {
    padding: 18px;
  }

  .button-row {
    flex-direction: column;
  }
}
